<html>
    <head>
        <title>Post de Git Learn  </title>
        <link rel="stylesheet" href="css/estilos.css">

        <style>
            /* Estilos para el cuerpo de la página */
            body {
                /* Imagen de fondo */
                background-image: url("");
    
                /* Cubrir todo el espacio disponible */
                background-size: cover;
    
                /* No repetir la imagen */
                background-repeat: no-repeat;
    
                /* Centrar la imagen en la página */
                background-position: center;
    
                /* Fijar la imagen de fondo mientras se desplaza el contenido */
                background-attachment: fixed;
    
                /* Color de fondo en caso de que la imagen no cargue */
                background-color: #090909;
            }
        </style>
    </head>
<body>
        <div class="container">
            <div id="cabecera">
                El mejor Curso de Git y GitHub
            </div>
            <h1>Este es el título del blog más buena onda</h1>
            <p>Este blog es bien buena onda porque aquí compartimos ideas frescas, consejos útiles y mucha buena vibra. ¡Súmate a nuestra comunidad y disfruta del contenido más cool!</p>
        </div>
</body>

</html>